class ProjectDescription {
  String title;
  String description;
  String imageURL;

  ProjectDescription(this.title, this.description, this.imageURL);
}

List<ProjectDescription> PROJECTS_DATA = [
  ProjectDescription(
    'Naughty Cat',
    'Казуальная игра. Главный герой является котиком, задача которого есть съедобную еду и отмахивается от всего остального, набирая очки и зарабатывая монетки. В игре присутствуют система заданий, ежедневные бонусы и кастомизация. Дополнительно интегрирована реклама и уведомления.',
    'assets/images/NaughtyCat.png',
  ),
  ProjectDescription(
    'Piano VR',
    'Тренажер для обучения игры на пианино в виртуальной реальности (VR). Присутствуют два режима:\n1. Свободный – пользователь может самостоятельно тренироваться и играть на пианино\n2. Тренировочный – пользователь может выбрать одно из нескольких доступных музыкальных произведений, и специальная программа подсветит необходимую ноту и соответствующую клавишу на пианино. После нажатия на соответствующую клавишу подсветиться следующая нота с клавишей. Процесс будет повторятся до тех под пока программа не дойдет до последней ноты в музыкальном произведении.',
    'assets/images/PianoVR.png',
  ),
  ProjectDescription(
    'Локомотив 2ЭС6',
    'Тренажер для обучения сотрудников РЖД составляющем разных видов локомотивов и прогонок учебных ситуаций в штатных и экстремальных ситуациях.\nДанный проект делался на заказ и был подписан договор о не разглашении.',
    'assets/images/Locomotiv.png',
  ),
];
